%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 24.380089, y: 154.49667}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 135.21666666666667
  verticalScroll: 0
  m_Keys:
  - {fileID: 114747724766089668, guid: 2cd927313c9c4a343b5ff1acf25725f2, type: 2}
  - {fileID: 114790254519779180, guid: 2cd927313c9c4a343b5ff1acf25725f2, type: 2}
  - {fileID: 114295914218197068, guid: 2cd927313c9c4a343b5ff1acf25725f2, type: 2}
  - {fileID: 114213855567798276, guid: 2cd927313c9c4a343b5ff1acf25725f2, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
